<!DOCTYPE html>
<html><head>
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body class="container mt-3">
<h2>Benvenuto</h2>
<a href="/logout" class="btn btn-danger mb-3">Logout</a>
<form method="POST" action="/upload" enctype="multipart/form-data" class="mb-3">
  <input type="file" name="file" multiple webkitdirectory directory class="form-control">
  <button class="btn btn-success mt-2">Carica</button>
</form>
<ul id="fileList" class="list-group"></ul>
<script src="js/files.js"></script>
</body></html>