
<!DOCTYPE html>
<html>
<head>
  <title>Gestione Utenti</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    async function loadUsers() {
      const res = await fetch('/api/users');
      const users = await res.json();
      const table = document.getElementById('userTable');
      table.innerHTML = '';

      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <form method="POST" action="/update-user">
            <td>${user.id}<input type="hidden" name="id" value="${user.id}"></td>
            <td><input name="username" value="${user.username}" class="form-control" required></td>
            <td>
              <select name="role" class="form-control">
                <option value="user" ${user.role === 'user' ? 'selected' : ''}>User</option>
                <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Admin</option>
              </select>
            </td>
            <td>
              <input name="password" placeholder="Nuova password" class="form-control mb-1">
              <button class="btn btn-primary btn-sm mb-1">Salva</button>
              <form method="POST" action="/delete-user" style="display:inline;">
                <input type="hidden" name="id" value="${user.id}">
                <button class="btn btn-danger btn-sm" onclick="return confirm('Eliminare utente?')">Elimina</button>
              </form>
            </td>
          </form>
        `;
        table.appendChild(row);
      });
    }

    window.onload = loadUsers;
  </script>
</head>
<body class="container mt-5">
  <h2>Gestione Utenti (Admin)</h2>

  <form method="POST" action="/create-user" class="mb-4">
    <div class="row g-2">
      <div class="col"><input name="username" placeholder="Username" class="form-control" required></div>
      <div class="col"><input name="password" type="password" placeholder="Password" class="form-control" required></div>
      <div class="col">
        <select name="role" class="form-control">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div class="col"><button class="btn btn-success w-100">Crea Utente</button></div>
    </div>
  </form>

  <table class="table table-bordered">
    <thead><tr><th>ID</th><th>Username</th><th>Ruolo</th><th>Azioni</th></tr></thead>
    <tbody id="userTable"></tbody>
  </table>

  <a href="/dashboard.html" class="btn btn-secondary mt-3">Torna alla Dashboard</a>
</body>
</html>
